stages:
    - build
    - deploy
image: docker:20.10.5-dind

build image:
    stage: build
    script:
        - docker build -t $CI_PROJECT_NAME:latest .
    except:
        - main
    tags:
        - gitlab-runner

deploy:
    stage: deploy
    script:
        - docker build -t $CI_PROJECT_NAME:latest .
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_PROJECT_NAME:latest
    tags:
        - gitlab-runner